#ifndef _DEFAULTS_H_
#define _DEFAULTS_H_

#define DEFAULT_JOYSTICK_BOOL_STATE_DEADZONE 8000
#define DEFAULT_JOYSTICK_NUMERIC_STATE_DEADZONE 2500
#define MOUSE_MOVING_INPUT_MAX 32767
#define DEFAULT_MOUSE_MOVE_X_EVENT_SEND_INTERVAL_MS 5
#define DEFAULT_MOUSE_MOVE_MAX_SPEED 10.0
#define DEFAULT_MOUSE_MOVE_CURVE "Linear"

#endif
